{
  "name": "recruitment-apk-landing",
  "version": "1.0.0",
  "description": "Recruitment APK - Assessment Tool Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed - static HTML'"
  },
  "keywords": [
    "recruitment",
    "assessment",
    "apk"
  ],
  "author": "Recruitin",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
